<html>
<head>
<title>Blackwood Moment</title>
</head>
<style>
    .button{
        height: 125px;
        width: 125px;
        padding: 5px;
        font-family: Verdana;
        font-size: 13px;
        text-align: center;
        color: darkcyan;
        background-color: lightskyblue;
        margin: 10px;
        border-radius: 25px;
    }

    .button1{
        height: 125px;
        width: 125px;
        padding: 5px;
        font-family: Verdana;
        font-size: 13px;
        text-align: center;
        color: darkcyan;
        background-color: lightskyblue;
        margin: 10px;
        margin-left: 0px;
        border-radius: 25px;

    }

    body{
        margin: 25px;
        border-radius: 25px;
        background-color: rgb(162, 120, 226);
    
    }

    html{
        background-color: rgb(134, 98, 188);
    }

    .titles{
        margin-left: 10px;
    }


</style>
<body style="font-family: Verdana;">
    <center><h1>Blacky's games</h1>
    <p>This website is a collection of games made by Blacky!</p></center>

    <h2 class="titles">Visual Basic Games:</h2>

    <ul class="buttons">
    <a href="Tic Tac Toe.exe"><button class="button1">Tic Tac Toe!</button></a>
    <a href="clickerGame.exe"><button class="button">Clicker Game</button></a>
    <button class="button">Coming Soon</button>
    <button class="button">Coming Soon</button>
    <button class="button">Coming Soon</button>
    </ul>

    <h2>Apps (android APK's)</h2>
    <ul class="buttons">
    <a href="Tap_Tap_Tap (17).apk"><button class="button">Tap, Tap, Tap!</button></a>
    <a href="SpaceInvaders (2).apk"><button class="button">Space Invaders</button></a>
    <button class="button">Coming Soon</button>
    <button class="button">Coming Soon</button>
    </ul>
    
</body>

</html>
