<html>
    <head>
        <title>Shwarb's funny</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" id="viewport" /> 
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/mobile-compat.js"></script>
        <script type="text/javascript" src="main.js"></script>
		<!--copied from w3schools cry about it real web devs-->
		<style>
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 160px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(126px);
			  -ms-transform: translateX(126px);
			  transform: translateX(126px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
		</style>
		<link rel="stylesheet" href="/style.css">
    </head>

    <body align="center">
        <h1>THE TEST</h1>

		<h2>enable life</h2>
		
		<label class="switch">
		  <input type="checkbox" disabled="true">
		  <span class="slider round" onclick="fclick();"></span>
		</label>
    </body>
</html>